.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 9% 2rem;
  background-color: #171717;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
}

.project-header {
  font-size: 3rem;
  text-align: center;
  margin-top: 5rem;
  color: #ffffff;
}

.project-header span {
  background: linear-gradient(30deg, #f06, #3cf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.header-card, .sub-card {
  position: relative;
  background-color: black;
  margin-bottom: 20px;
  text-align: center;
  overflow: hidden;
}

.header-card {
  width: 100%;
  height: 25rem;
  margin-bottom: 1rem; /* Adjusted to space text properly */
}

.sub-card {
  width: 30%;
  height: 10rem;
  margin: 0 10px;
}

.header-card img, .sub-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem; /* Adjusted to space text properly */
}

.sub-card .card-text {
  font-size: 1.5rem;
  margin-bottom: 2rem; /* Adjusted to space text properly */
}
